// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Increment the register, with whatever it's supposed to be incremented by
    Inc16(in=increment, out=counter);

    //Time to check the three other rules above in the comments

    //The previous counter...
    Mux16(a=increment, b=counter, sel=inc, out = out1);
    //Increment using the in and load...
    Mux16(a=out1, b=in, sel=load, out=out2);
    //Zero the counter b/c reset...
    Mux16(a=out2, b=false, sel=reset, out=out0);

    //Update the register and send data back to the incrementor
    Register(in = out0, load = true, out = out, out = increment);
}
